{
  "appId": "cc.meteoride.app",
  "appName": "MeteoRide",
  "webDir": "www",
  "appendUserAgent": "MeteoRide/1.0 (+https://app.meteoride.cc)",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#0B6297",
    "limitsNavigationsToAppBoundDomains": false
  },
  "android": {
    "backgroundColor": "#0B6297",
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 600,
      "launchAutoHide": true,
      "backgroundColor": "#0B6297",
      "showSpinner": false
    },
    "BackgroundRunner": {
      "label": "cc.meteoride.app.watch",
      "src": "runners/watch.js",
      "event": "checkWatch",
      "repeat": true,
      "interval": 30,
      "autoStart": true
    }
  }
}
